##
## MySQL Authentication parameters
auth:
  rootPassword: "hardtoguess"
  database: "metadb"
  username: "mysql"
  password: "gardtoguess"

  ## ref: https://github.com/bitnami/bitnami-docker-mysql#setting-up-a-replication-cluster
  replicationUser: replicator
  replicationPassword: ""

  forcePassword: false
  usePasswordFiles: false
